<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/autocontrol"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:background="@drawable/autobutton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/button3"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp" />

    <Button
        android:onClick="onConnect"
android:background="@drawable/start"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="115dp"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:text="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:id="@+id/button12" />


</RelativeLayout>